POSTGRES_DB=<string>
POSTGRES_USER=<string>
POSTGRES_PASSWORD=<string>
AUTH0_DOMAIN=thatsoservo.eu.auth0.com
AUTH0_AUDIENCE=https://abysalto.testapp.com/api
PRODUCT_API_URL=https://dummyjson.com/products
